Command Line:
--------------------------
  1: ws
  2: crimes.txt
--------------------------

----------------------------------------------------------------------------------------
| The original Statistics                                                              |
----------------------------------------------------------------------------------------
| Ontario               | Scarborough     | [None]               |   2020 |  500 | 300 |
| Ontario               | Scarborough     | Assault              |   2021 |  700 | 200 |
| Alberta               | Foothills       | Robbery              |   2019 |  324 | 100 |
| British-Columbia      | Abbotsford      | [None]               |   2021 |  555 | 150 |
| Manitoba              | Provencher      | Robbery              |   2019 |  222 | 120 |
| Alberta               | Bow-River       | Robbery              |   2019 |  665 | 110 |
| Alberta               | Lakeland        | Assault              |   2019 |  932 | 240 |
| Alberta               | Lethbridge      | Extortion            |   2019 |  234 | 104 |
| Nova-Scotia           | Halifax         | Fraud                |   2019 |  743 | 143 |
| New-Brunswick         | Fredericton     | Robbery              |   2019 |  678 | 178 |
| Nova-Scotia           | Halifax         | Fraud                |   2020 |  784 | 184 |
| Ontario               | Milton          | Fraud                |   2019 |  345 | 145 |
| Nova-Scotia           | Halifax         | Fraud                |   2021 |  432 | 132 |
| Yukon                 | Yukon           | Extortion            |   2019 |  121 | 121 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2019 |   65 |  45 |
| Alberta               | Lakeland        | [None]               |   2020 |   32 |  22 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2020 |   21 |  20 |
| British-Columbia      | Richmond-Centre | Extortion            |   2019 |  544 | 344 |
| Quebec                | Bourassa        | Fraud                |   2021 |  321 | 221 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  674 | 374 |
| Quebec                | La-Prairie      | Assault              |   2019 |  748 | 448 |
| Alberta               | Bow-River       | Robbery              |   2020 |  800 | 500 |
| Quebec                | La-Prairie      | [None]               |   2020 |  900 | 400 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2021 |  214 | 114 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2021 |  567 | 367 |
| Nova-Scotia           | West-Nova       | Robbery              |   2019 |  421 | 321 |
| Manitoba              | Winnipeg-North  | Assault              |   2021 |  452 | 152 |
| Nova-Scotia           | West-Nova       | Robbery              |   2020 |  764 | 464 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2020 |  812 | 412 |
| New-Brunswick         | Fredericton     | [None]               |   2021 |  313 | 213 |
| Ontario               | Ajax            | Robbery              |   2020 |  456 | 356 |
| Alberta               | Lethbridge      | Extortion            |   2021 |  231 | 131 |
| Nova-Scotia           | West-Nova       | [None]               |   2021 |  190 |  90 |
| Alberta               | Foothills       | Robbery              |   2020 |  180 |  80 |
| Quebec                | Bourassa        | Fraud                |   2019 |  170 |  70 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2021 |  160 |  60 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2020 |  111 |  11 |
| Quebec                | Bourassa        | Fraud                |   2020 |  433 |  33 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2020 |  498 |  98 |
| Quebec                | La-Prairie      | Assault              |   2021 |  488 |  88 |
| Saskatchewan          | Regina-Lewvan   | Fraud                |   2021 |  230 |  30 |
| Ontario               | Ajax            | Robbery              |   2019 |  520 |  20 |
| New-Brunswick         | Fredericton     | Robbery              |   2020 |  790 | 435 |
| Ontario               | Ajax            | Robbery              |   2021 |  690 | 390 |
| British-Columbia      | Abbotsford      | Fraud                |   2019 |  590 | 245 |
| British-Columbia      | Abbotsford      | Fraud                |   2020 |  490 | 222 |
| Ontario               | Scarborough     | Assault              |   2019 |  390 | 111 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  290 | 190 |
| Quebec                | Montreal        | [None]               |   2019 |  420 | 400 |
| Manitoba              | Winnipeg-North  | Assault              |   2020 |  520 | 500 |
| Quebec                | Montreal        | Extortion            |   2020 |  620 | 600 |
| British-Columbia      | Burnaby-South   | Fraud                |   2019 |  720 | 520 |
| Manitoba              | Provencher      | Robbery              |   2020 |  820 | 520 |
| Manitoba              | Provencher      | Robbery              |   2021 |  920 | 420 |
| New-Brunswick         | Acadie-Bathurst | [None]               |   2019 |  169 |  69 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2021 |  159 | 100 |
| Quebec                | Montreal        | Extortion            |   2021 |  149 | 149 |
| Manitoba              | Winnipeg-North  | Assault              |   2019 |  139 | 100 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2019 |  100 |  98 |
| Alberta               | Bow-River       | Robbery              |   2021 |  500 | 400 |
| Quebec                | Quebec-City     | Robbery              |   2022 |   31 |  22 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2020 |  600 | 350 |
| Alberta               | Lakeland        | Assault              |   2021 |  333 | 233 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2021 |  121 |  21 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2019 |  453 | 153 |
| Saskatchewan          | Prince-Albert   | Assault              |   2020 |  654 | 154 |
| British-Columbia      | Burnaby-South   | Fraud                |   2020 |  765 | 165 |
| Alberta               | Lethbridge      | Extortion            |   2020 |  876 | 276 |
| British-Columbia      | Burnaby-South   | Fraud                |   2021 |  987 | 187 |
| British-Columbia      | Richmond-Centre | Extortion            |   2020 |  377 | 177 |
| British-Columbia      | Richmond-Centre | Extortion            |   2021 |  566 | 166 |
| Saskatchewan          | Prince-Albert   | Assault              |   2019 |  444 | 144 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2019 |  333 | 133 |
| Ontario               | Milton          | Fraud                |   2020 |  954 | 154 |
| Alberta               | Foothills       | Robbery              |   2021 |  844 | 144 |
----------------------------------------------------------------------------------------
|                                                                 Total Crimes:  35364 |
|                                                         Total Resolved Cases:  15659 |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The Statistics sorted by Province                                                    |
----------------------------------------------------------------------------------------
| Alberta               | Foothills       | Robbery              |   2021 |  844 | 144 |
| Alberta               | Lethbridge      | Extortion            |   2021 |  231 | 131 |
| Alberta               | Foothills       | Robbery              |   2020 |  180 |  80 |
| Alberta               | Lakeland        | Assault              |   2021 |  333 | 233 |
| Alberta               | Bow-River       | Robbery              |   2020 |  800 | 500 |
| Alberta               | Lethbridge      | Extortion            |   2020 |  876 | 276 |
| Alberta               | Bow-River       | Robbery              |   2021 |  500 | 400 |
| Alberta               | Lakeland        | [None]               |   2020 |   32 |  22 |
| Alberta               | Foothills       | Robbery              |   2019 |  324 | 100 |
| Alberta               | Lethbridge      | Extortion            |   2019 |  234 | 104 |
| Alberta               | Lakeland        | Assault              |   2019 |  932 | 240 |
| Alberta               | Bow-River       | Robbery              |   2019 |  665 | 110 |
| British-Columbia      | Abbotsford      | Fraud                |   2020 |  490 | 222 |
| British-Columbia      | Abbotsford      | Fraud                |   2019 |  590 | 245 |
| British-Columbia      | Richmond-Centre | Extortion            |   2021 |  566 | 166 |
| British-Columbia      | Abbotsford      | [None]               |   2021 |  555 | 150 |
| British-Columbia      | Richmond-Centre | Extortion            |   2019 |  544 | 344 |
| British-Columbia      | Richmond-Centre | Extortion            |   2020 |  377 | 177 |
| British-Columbia      | Burnaby-South   | Fraud                |   2021 |  987 | 187 |
| British-Columbia      | Burnaby-South   | Fraud                |   2019 |  720 | 520 |
| British-Columbia      | Burnaby-South   | Fraud                |   2020 |  765 | 165 |
| Manitoba              | Winnipeg-North  | Assault              |   2020 |  520 | 500 |
| Manitoba              | Provencher      | Robbery              |   2020 |  820 | 520 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2021 |  160 |  60 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2020 |  600 | 350 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2019 |  100 |  98 |
| Manitoba              | Winnipeg-North  | Assault              |   2019 |  139 | 100 |
| Manitoba              | Provencher      | Robbery              |   2021 |  920 | 420 |
| Manitoba              | Provencher      | Robbery              |   2019 |  222 | 120 |
| Manitoba              | Winnipeg-North  | Assault              |   2021 |  452 | 152 |
| New-Brunswick         | Fredericton     | [None]               |   2021 |  313 | 213 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2021 |  121 |  21 |
| New-Brunswick         | Fredericton     | Robbery              |   2019 |  678 | 178 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2021 |  567 | 367 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2020 |  111 |  11 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2020 |  498 |  98 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2019 |  453 | 153 |
| New-Brunswick         | Acadie-Bathurst | [None]               |   2019 |  169 |  69 |
| New-Brunswick         | Fredericton     | Robbery              |   2020 |  790 | 435 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2020 |   21 |  20 |
| Nova-Scotia           | Halifax         | Fraud                |   2019 |  743 | 143 |
| Nova-Scotia           | Halifax         | Fraud                |   2020 |  784 | 184 |
| Nova-Scotia           | Halifax         | Fraud                |   2021 |  432 | 132 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2019 |   65 |  45 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2021 |  214 | 114 |
| Nova-Scotia           | West-Nova       | Robbery              |   2019 |  421 | 321 |
| Nova-Scotia           | West-Nova       | [None]               |   2021 |  190 |  90 |
| Nova-Scotia           | West-Nova       | Robbery              |   2020 |  764 | 464 |
| Ontario               | Milton          | Fraud                |   2020 |  954 | 154 |
| Ontario               | Scarborough     | Assault              |   2021 |  700 | 200 |
| Ontario               | Scarborough     | [None]               |   2020 |  500 | 300 |
| Ontario               | Milton          | Fraud                |   2019 |  345 | 145 |
| Ontario               | Scarborough     | Assault              |   2019 |  390 | 111 |
| Ontario               | Ajax            | Robbery              |   2021 |  690 | 390 |
| Ontario               | Ajax            | Robbery              |   2019 |  520 |  20 |
| Ontario               | Ajax            | Robbery              |   2020 |  456 | 356 |
| Quebec                | Bourassa        | Fraud                |   2019 |  170 |  70 |
| Quebec                | Bourassa        | Fraud                |   2021 |  321 | 221 |
| Quebec                | La-Prairie      | Assault              |   2019 |  748 | 448 |
| Quebec                | La-Prairie      | [None]               |   2020 |  900 | 400 |
| Quebec                | Montreal        | Extortion            |   2020 |  620 | 600 |
| Quebec                | Bourassa        | Fraud                |   2020 |  433 |  33 |
| Quebec                | Quebec-City     | Robbery              |   2022 |   31 |  22 |
| Quebec                | La-Prairie      | Assault              |   2021 |  488 |  88 |
| Quebec                | Montreal        | Extortion            |   2021 |  149 | 149 |
| Quebec                | Montreal        | [None]               |   2019 |  420 | 400 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2020 |  812 | 412 |
| Saskatchewan          | Prince-Albert   | Assault              |   2020 |  654 | 154 |
| Saskatchewan          | Regina-Lewvan   | Fraud                |   2021 |  230 |  30 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  674 | 374 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2021 |  159 | 100 |
| Saskatchewan          | Prince-Albert   | Assault              |   2019 |  444 | 144 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2019 |  333 | 133 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  290 | 190 |
| Yukon                 | Yukon           | Extortion            |   2019 |  121 | 121 |
----------------------------------------------------------------------------------------
|                                                                 Total Crimes:  35364 |
|                                                         Total Resolved Cases:  15659 |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The Statistics sorted by Crime Types                                                 |
----------------------------------------------------------------------------------------
| Quebec                | La-Prairie      | Assault              |   2021 |  488 |  88 |
| Manitoba              | Winnipeg-North  | Assault              |   2020 |  520 | 500 |
| Manitoba              | Winnipeg-North  | Assault              |   2019 |  139 | 100 |
| Manitoba              | Winnipeg-North  | Assault              |   2021 |  452 | 152 |
| Ontario               | Scarborough     | Assault              |   2021 |  700 | 200 |
| Ontario               | Scarborough     | Assault              |   2019 |  390 | 111 |
| Quebec                | La-Prairie      | Assault              |   2019 |  748 | 448 |
| Alberta               | Lakeland        | Assault              |   2019 |  932 | 240 |
| Saskatchewan          | Prince-Albert   | Assault              |   2020 |  654 | 154 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  674 | 374 |
| Saskatchewan          | Prince-Albert   | Assault              |   2019 |  444 | 144 |
| Alberta               | Lakeland        | Assault              |   2021 |  333 | 233 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  290 | 190 |
| Alberta               | Lethbridge      | Extortion            |   2021 |  231 | 131 |
| Quebec                | Montreal        | Extortion            |   2020 |  620 | 600 |
| Quebec                | Montreal        | Extortion            |   2021 |  149 | 149 |
| Yukon                 | Yukon           | Extortion            |   2019 |  121 | 121 |
| British-Columbia      | Richmond-Centre | Extortion            |   2019 |  544 | 344 |
| British-Columbia      | Richmond-Centre | Extortion            |   2020 |  377 | 177 |
| Alberta               | Lethbridge      | Extortion            |   2019 |  234 | 104 |
| British-Columbia      | Richmond-Centre | Extortion            |   2021 |  566 | 166 |
| Alberta               | Lethbridge      | Extortion            |   2020 |  876 | 276 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2021 |  214 | 114 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2019 |   65 |  45 |
| Nova-Scotia           | Halifax         | Fraud                |   2021 |  432 | 132 |
| Nova-Scotia           | Halifax         | Fraud                |   2020 |  784 | 184 |
| Nova-Scotia           | Halifax         | Fraud                |   2019 |  743 | 143 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2020 |   21 |  20 |
| Quebec                | Bourassa        | Fraud                |   2020 |  433 |  33 |
| Quebec                | Bourassa        | Fraud                |   2021 |  321 | 221 |
| Quebec                | Bourassa        | Fraud                |   2019 |  170 |  70 |
| Ontario               | Milton          | Fraud                |   2020 |  954 | 154 |
| British-Columbia      | Abbotsford      | Fraud                |   2019 |  590 | 245 |
| Saskatchewan          | Regina-Lewvan   | Fraud                |   2021 |  230 |  30 |
| Ontario               | Milton          | Fraud                |   2019 |  345 | 145 |
| British-Columbia      | Abbotsford      | Fraud                |   2020 |  490 | 222 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2019 |  100 |  98 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2020 |  600 | 350 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2021 |  160 |  60 |
| British-Columbia      | Burnaby-South   | Fraud                |   2020 |  765 | 165 |
| British-Columbia      | Burnaby-South   | Fraud                |   2019 |  720 | 520 |
| British-Columbia      | Burnaby-South   | Fraud                |   2021 |  987 | 187 |
| Ontario               | Ajax            | Robbery              |   2020 |  456 | 356 |
| Alberta               | Foothills       | Robbery              |   2021 |  844 | 144 |
| Ontario               | Ajax            | Robbery              |   2019 |  520 |  20 |
| Alberta               | Bow-River       | Robbery              |   2019 |  665 | 110 |
| Quebec                | Quebec-City     | Robbery              |   2022 |   31 |  22 |
| Alberta               | Foothills       | Robbery              |   2019 |  324 | 100 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2020 |  812 | 412 |
| Alberta               | Bow-River       | Robbery              |   2021 |  500 | 400 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2021 |  159 | 100 |
| Alberta               | Bow-River       | Robbery              |   2020 |  800 | 500 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2019 |  333 | 133 |
| Alberta               | Foothills       | Robbery              |   2020 |  180 |  80 |
| Manitoba              | Provencher      | Robbery              |   2020 |  820 | 520 |
| Nova-Scotia           | West-Nova       | Robbery              |   2020 |  764 | 464 |
| Nova-Scotia           | West-Nova       | Robbery              |   2019 |  421 | 321 |
| Manitoba              | Provencher      | Robbery              |   2021 |  920 | 420 |
| New-Brunswick         | Fredericton     | Robbery              |   2020 |  790 | 435 |
| Manitoba              | Provencher      | Robbery              |   2019 |  222 | 120 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2019 |  453 | 153 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2020 |  498 |  98 |
| Ontario               | Ajax            | Robbery              |   2021 |  690 | 390 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2020 |  111 |  11 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2021 |  567 | 367 |
| New-Brunswick         | Fredericton     | Robbery              |   2019 |  678 | 178 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2021 |  121 |  21 |
| Alberta               | Lakeland        | [None]               |   2020 |   32 |  22 |
| British-Columbia      | Abbotsford      | [None]               |   2021 |  555 | 150 |
| New-Brunswick         | Fredericton     | [None]               |   2021 |  313 | 213 |
| Quebec                | Montreal        | [None]               |   2019 |  420 | 400 |
| New-Brunswick         | Acadie-Bathurst | [None]               |   2019 |  169 |  69 |
| Quebec                | La-Prairie      | [None]               |   2020 |  900 | 400 |
| Nova-Scotia           | West-Nova       | [None]               |   2021 |  190 |  90 |
| Ontario               | Scarborough     | [None]               |   2020 |  500 | 300 |
----------------------------------------------------------------------------------------
|                                                                 Total Crimes:  35364 |
|                                                         Total Resolved Cases:  15659 |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The Statistics sorted by total cases                                                 |
----------------------------------------------------------------------------------------
| Nova-Scotia           | Kings-Hants     | Fraud                |   2020 |   21 |  20 |
| Quebec                | Quebec-City     | Robbery              |   2022 |   31 |  22 |
| Alberta               | Lakeland        | [None]               |   2020 |   32 |  22 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2019 |   65 |  45 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2019 |  100 |  98 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2020 |  111 |  11 |
| Yukon                 | Yukon           | Extortion            |   2019 |  121 | 121 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2021 |  121 |  21 |
| Manitoba              | Winnipeg-North  | Assault              |   2019 |  139 | 100 |
| Quebec                | Montreal        | Extortion            |   2021 |  149 | 149 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2021 |  159 | 100 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2021 |  160 |  60 |
| New-Brunswick         | Acadie-Bathurst | [None]               |   2019 |  169 |  69 |
| Quebec                | Bourassa        | Fraud                |   2019 |  170 |  70 |
| Alberta               | Foothills       | Robbery              |   2020 |  180 |  80 |
| Nova-Scotia           | West-Nova       | [None]               |   2021 |  190 |  90 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2021 |  214 | 114 |
| Manitoba              | Provencher      | Robbery              |   2019 |  222 | 120 |
| Saskatchewan          | Regina-Lewvan   | Fraud                |   2021 |  230 |  30 |
| Alberta               | Lethbridge      | Extortion            |   2021 |  231 | 131 |
| Alberta               | Lethbridge      | Extortion            |   2019 |  234 | 104 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  290 | 190 |
| New-Brunswick         | Fredericton     | [None]               |   2021 |  313 | 213 |
| Quebec                | Bourassa        | Fraud                |   2021 |  321 | 221 |
| Alberta               | Foothills       | Robbery              |   2019 |  324 | 100 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2019 |  333 | 133 |
| Alberta               | Lakeland        | Assault              |   2021 |  333 | 233 |
| Ontario               | Milton          | Fraud                |   2019 |  345 | 145 |
| British-Columbia      | Richmond-Centre | Extortion            |   2020 |  377 | 177 |
| Ontario               | Scarborough     | Assault              |   2019 |  390 | 111 |
| Quebec                | Montreal        | [None]               |   2019 |  420 | 400 |
| Nova-Scotia           | West-Nova       | Robbery              |   2019 |  421 | 321 |
| Nova-Scotia           | Halifax         | Fraud                |   2021 |  432 | 132 |
| Quebec                | Bourassa        | Fraud                |   2020 |  433 |  33 |
| Saskatchewan          | Prince-Albert   | Assault              |   2019 |  444 | 144 |
| Manitoba              | Winnipeg-North  | Assault              |   2021 |  452 | 152 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2019 |  453 | 153 |
| Ontario               | Ajax            | Robbery              |   2020 |  456 | 356 |
| Quebec                | La-Prairie      | Assault              |   2021 |  488 |  88 |
| British-Columbia      | Abbotsford      | Fraud                |   2020 |  490 | 222 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2020 |  498 |  98 |
| Ontario               | Scarborough     | [None]               |   2020 |  500 | 300 |
| Alberta               | Bow-River       | Robbery              |   2021 |  500 | 400 |
| Manitoba              | Winnipeg-North  | Assault              |   2020 |  520 | 500 |
| Ontario               | Ajax            | Robbery              |   2019 |  520 |  20 |
| British-Columbia      | Richmond-Centre | Extortion            |   2019 |  544 | 344 |
| British-Columbia      | Abbotsford      | [None]               |   2021 |  555 | 150 |
| British-Columbia      | Richmond-Centre | Extortion            |   2021 |  566 | 166 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2021 |  567 | 367 |
| British-Columbia      | Abbotsford      | Fraud                |   2019 |  590 | 245 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2020 |  600 | 350 |
| Quebec                | Montreal        | Extortion            |   2020 |  620 | 600 |
| Saskatchewan          | Prince-Albert   | Assault              |   2020 |  654 | 154 |
| Alberta               | Bow-River       | Robbery              |   2019 |  665 | 110 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  674 | 374 |
| New-Brunswick         | Fredericton     | Robbery              |   2019 |  678 | 178 |
| Ontario               | Ajax            | Robbery              |   2021 |  690 | 390 |
| Ontario               | Scarborough     | Assault              |   2021 |  700 | 200 |
| British-Columbia      | Burnaby-South   | Fraud                |   2019 |  720 | 520 |
| Nova-Scotia           | Halifax         | Fraud                |   2019 |  743 | 143 |
| Quebec                | La-Prairie      | Assault              |   2019 |  748 | 448 |
| Nova-Scotia           | West-Nova       | Robbery              |   2020 |  764 | 464 |
| British-Columbia      | Burnaby-South   | Fraud                |   2020 |  765 | 165 |
| Nova-Scotia           | Halifax         | Fraud                |   2020 |  784 | 184 |
| New-Brunswick         | Fredericton     | Robbery              |   2020 |  790 | 435 |
| Alberta               | Bow-River       | Robbery              |   2020 |  800 | 500 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2020 |  812 | 412 |
| Manitoba              | Provencher      | Robbery              |   2020 |  820 | 520 |
| Alberta               | Foothills       | Robbery              |   2021 |  844 | 144 |
| Alberta               | Lethbridge      | Extortion            |   2020 |  876 | 276 |
| Quebec                | La-Prairie      | [None]               |   2020 |  900 | 400 |
| Manitoba              | Provencher      | Robbery              |   2021 |  920 | 420 |
| Alberta               | Lakeland        | Assault              |   2019 |  932 | 240 |
| Ontario               | Milton          | Fraud                |   2020 |  954 | 154 |
| British-Columbia      | Burnaby-South   | Fraud                |   2021 |  987 | 187 |
----------------------------------------------------------------------------------------
|                                                                 Total Crimes:  35364 |
|                                                         Total Resolved Cases:  15659 |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The Statistics sorted by Number of Resolved Cases                                    |
----------------------------------------------------------------------------------------
| New-Brunswick         | Fundy-Royal     | Robbery              |   2020 |  111 |  11 |
| Ontario               | Ajax            | Robbery              |   2019 |  520 |  20 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2020 |   21 |  20 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2021 |  121 |  21 |
| Quebec                | Quebec-City     | Robbery              |   2022 |   31 |  22 |
| Alberta               | Lakeland        | [None]               |   2020 |   32 |  22 |
| Saskatchewan          | Regina-Lewvan   | Fraud                |   2021 |  230 |  30 |
| Quebec                | Bourassa        | Fraud                |   2020 |  433 |  33 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2019 |   65 |  45 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2021 |  160 |  60 |
| New-Brunswick         | Acadie-Bathurst | [None]               |   2019 |  169 |  69 |
| Quebec                | Bourassa        | Fraud                |   2019 |  170 |  70 |
| Alberta               | Foothills       | Robbery              |   2020 |  180 |  80 |
| Quebec                | La-Prairie      | Assault              |   2021 |  488 |  88 |
| Nova-Scotia           | West-Nova       | [None]               |   2021 |  190 |  90 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2020 |  498 |  98 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2019 |  100 |  98 |
| Alberta               | Foothills       | Robbery              |   2019 |  324 | 100 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2021 |  159 | 100 |
| Manitoba              | Winnipeg-North  | Assault              |   2019 |  139 | 100 |
| Alberta               | Lethbridge      | Extortion            |   2019 |  234 | 104 |
| Alberta               | Bow-River       | Robbery              |   2019 |  665 | 110 |
| Ontario               | Scarborough     | Assault              |   2019 |  390 | 111 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2021 |  214 | 114 |
| Manitoba              | Provencher      | Robbery              |   2019 |  222 | 120 |
| Yukon                 | Yukon           | Extortion            |   2019 |  121 | 121 |
| Alberta               | Lethbridge      | Extortion            |   2021 |  231 | 131 |
| Nova-Scotia           | Halifax         | Fraud                |   2021 |  432 | 132 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2019 |  333 | 133 |
| Nova-Scotia           | Halifax         | Fraud                |   2019 |  743 | 143 |
| Saskatchewan          | Prince-Albert   | Assault              |   2019 |  444 | 144 |
| Alberta               | Foothills       | Robbery              |   2021 |  844 | 144 |
| Ontario               | Milton          | Fraud                |   2019 |  345 | 145 |
| Quebec                | Montreal        | Extortion            |   2021 |  149 | 149 |
| British-Columbia      | Abbotsford      | [None]               |   2021 |  555 | 150 |
| Manitoba              | Winnipeg-North  | Assault              |   2021 |  452 | 152 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2019 |  453 | 153 |
| Ontario               | Milton          | Fraud                |   2020 |  954 | 154 |
| Saskatchewan          | Prince-Albert   | Assault              |   2020 |  654 | 154 |
| British-Columbia      | Burnaby-South   | Fraud                |   2020 |  765 | 165 |
| British-Columbia      | Richmond-Centre | Extortion            |   2021 |  566 | 166 |
| British-Columbia      | Richmond-Centre | Extortion            |   2020 |  377 | 177 |
| New-Brunswick         | Fredericton     | Robbery              |   2019 |  678 | 178 |
| Nova-Scotia           | Halifax         | Fraud                |   2020 |  784 | 184 |
| British-Columbia      | Burnaby-South   | Fraud                |   2021 |  987 | 187 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  290 | 190 |
| Ontario               | Scarborough     | Assault              |   2021 |  700 | 200 |
| New-Brunswick         | Fredericton     | [None]               |   2021 |  313 | 213 |
| Quebec                | Bourassa        | Fraud                |   2021 |  321 | 221 |
| British-Columbia      | Abbotsford      | Fraud                |   2020 |  490 | 222 |
| Alberta               | Lakeland        | Assault              |   2021 |  333 | 233 |
| Alberta               | Lakeland        | Assault              |   2019 |  932 | 240 |
| British-Columbia      | Abbotsford      | Fraud                |   2019 |  590 | 245 |
| Alberta               | Lethbridge      | Extortion            |   2020 |  876 | 276 |
| Ontario               | Scarborough     | [None]               |   2020 |  500 | 300 |
| Nova-Scotia           | West-Nova       | Robbery              |   2019 |  421 | 321 |
| British-Columbia      | Richmond-Centre | Extortion            |   2019 |  544 | 344 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2020 |  600 | 350 |
| Ontario               | Ajax            | Robbery              |   2020 |  456 | 356 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2021 |  567 | 367 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  674 | 374 |
| Ontario               | Ajax            | Robbery              |   2021 |  690 | 390 |
| Alberta               | Bow-River       | Robbery              |   2021 |  500 | 400 |
| Quebec                | Montreal        | [None]               |   2019 |  420 | 400 |
| Quebec                | La-Prairie      | [None]               |   2020 |  900 | 400 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2020 |  812 | 412 |
| Manitoba              | Provencher      | Robbery              |   2021 |  920 | 420 |
| New-Brunswick         | Fredericton     | Robbery              |   2020 |  790 | 435 |
| Quebec                | La-Prairie      | Assault              |   2019 |  748 | 448 |
| Nova-Scotia           | West-Nova       | Robbery              |   2020 |  764 | 464 |
| Alberta               | Bow-River       | Robbery              |   2020 |  800 | 500 |
| Manitoba              | Winnipeg-North  | Assault              |   2020 |  520 | 500 |
| Manitoba              | Provencher      | Robbery              |   2020 |  820 | 520 |
| British-Columbia      | Burnaby-South   | Fraud                |   2019 |  720 | 520 |
| Quebec                | Montreal        | Extortion            |   2020 |  620 | 600 |
----------------------------------------------------------------------------------------
|                                                                 Total Crimes:  35364 |
|                                                         Total Resolved Cases:  15659 |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The Statistics with fixed Crime Type Names                                           |
----------------------------------------------------------------------------------------
| New-Brunswick         | Fundy-Royal     | Robbery              |   2020 |  111 |  11 |
| Ontario               | Ajax            | Robbery              |   2019 |  520 |  20 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2020 |   21 |  20 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2021 |  121 |  21 |
| Quebec                | Quebec-City     | Robbery              |   2022 |   31 |  22 |
| Alberta               | Lakeland        |                      |   2020 |   32 |  22 |
| Saskatchewan          | Regina-Lewvan   | Fraud                |   2021 |  230 |  30 |
| Quebec                | Bourassa        | Fraud                |   2020 |  433 |  33 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2019 |   65 |  45 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2021 |  160 |  60 |
| New-Brunswick         | Acadie-Bathurst |                      |   2019 |  169 |  69 |
| Quebec                | Bourassa        | Fraud                |   2019 |  170 |  70 |
| Alberta               | Foothills       | Robbery              |   2020 |  180 |  80 |
| Quebec                | La-Prairie      | Assault              |   2021 |  488 |  88 |
| Nova-Scotia           | West-Nova       |                      |   2021 |  190 |  90 |
| New-Brunswick         | Acadie-Bathurst | Robbery              |   2020 |  498 |  98 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2019 |  100 |  98 |
| Alberta               | Foothills       | Robbery              |   2019 |  324 | 100 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2021 |  159 | 100 |
| Manitoba              | Winnipeg-North  | Assault              |   2019 |  139 | 100 |
| Alberta               | Lethbridge      | Extortion            |   2019 |  234 | 104 |
| Alberta               | Bow-River       | Robbery              |   2019 |  665 | 110 |
| Ontario               | Scarborough     | Assault              |   2019 |  390 | 111 |
| Nova-Scotia           | Kings-Hants     | Fraud                |   2021 |  214 | 114 |
| Manitoba              | Provencher      | Robbery              |   2019 |  222 | 120 |
| Yukon                 | Yukon           | Extortion            |   2019 |  121 | 121 |
| Alberta               | Lethbridge      | Extortion            |   2021 |  231 | 131 |
| Nova-Scotia           | Halifax         | Fraud                |   2021 |  432 | 132 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2019 |  333 | 133 |
| Nova-Scotia           | Halifax         | Fraud                |   2019 |  743 | 143 |
| Saskatchewan          | Prince-Albert   | Assault              |   2019 |  444 | 144 |
| Alberta               | Foothills       | Robbery              |   2021 |  844 | 144 |
| Ontario               | Milton          | Fraud                |   2019 |  345 | 145 |
| Quebec                | Montreal        | Extortion            |   2021 |  149 | 149 |
| British-Columbia      | Abbotsford      |                      |   2021 |  555 | 150 |
| Manitoba              | Winnipeg-North  | Assault              |   2021 |  452 | 152 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2019 |  453 | 153 |
| Ontario               | Milton          | Fraud                |   2020 |  954 | 154 |
| Saskatchewan          | Prince-Albert   | Assault              |   2020 |  654 | 154 |
| British-Columbia      | Burnaby-South   | Fraud                |   2020 |  765 | 165 |
| British-Columbia      | Richmond-Centre | Extortion            |   2021 |  566 | 166 |
| British-Columbia      | Richmond-Centre | Extortion            |   2020 |  377 | 177 |
| New-Brunswick         | Fredericton     | Robbery              |   2019 |  678 | 178 |
| Nova-Scotia           | Halifax         | Fraud                |   2020 |  784 | 184 |
| British-Columbia      | Burnaby-South   | Fraud                |   2021 |  987 | 187 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  290 | 190 |
| Ontario               | Scarborough     | Assault              |   2021 |  700 | 200 |
| New-Brunswick         | Fredericton     |                      |   2021 |  313 | 213 |
| Quebec                | Bourassa        | Fraud                |   2021 |  321 | 221 |
| British-Columbia      | Abbotsford      | Fraud                |   2020 |  490 | 222 |
| Alberta               | Lakeland        | Assault              |   2021 |  333 | 233 |
| Alberta               | Lakeland        | Assault              |   2019 |  932 | 240 |
| British-Columbia      | Abbotsford      | Fraud                |   2019 |  590 | 245 |
| Alberta               | Lethbridge      | Extortion            |   2020 |  876 | 276 |
| Ontario               | Scarborough     |                      |   2020 |  500 | 300 |
| Nova-Scotia           | West-Nova       | Robbery              |   2019 |  421 | 321 |
| British-Columbia      | Richmond-Centre | Extortion            |   2019 |  544 | 344 |
| Manitoba              | Portage-Lisgar  | Fraud                |   2020 |  600 | 350 |
| Ontario               | Ajax            | Robbery              |   2020 |  456 | 356 |
| New-Brunswick         | Fundy-Royal     | Robbery              |   2021 |  567 | 367 |
| Saskatchewan          | Prince-Albert   | Assault              |   2021 |  674 | 374 |
| Ontario               | Ajax            | Robbery              |   2021 |  690 | 390 |
| Alberta               | Bow-River       | Robbery              |   2021 |  500 | 400 |
| Quebec                | Montreal        |                      |   2019 |  420 | 400 |
| Quebec                | La-Prairie      |                      |   2020 |  900 | 400 |
| Saskatchewan          | Regina-Lewvan   | Robbery              |   2020 |  812 | 412 |
| Manitoba              | Provencher      | Robbery              |   2021 |  920 | 420 |
| New-Brunswick         | Fredericton     | Robbery              |   2020 |  790 | 435 |
| Quebec                | La-Prairie      | Assault              |   2019 |  748 | 448 |
| Nova-Scotia           | West-Nova       | Robbery              |   2020 |  764 | 464 |
| Alberta               | Bow-River       | Robbery              |   2020 |  800 | 500 |
| Manitoba              | Winnipeg-North  | Assault              |   2020 |  520 | 500 |
| Manitoba              | Provencher      | Robbery              |   2020 |  820 | 520 |
| British-Columbia      | Burnaby-South   | Fraud                |   2019 |  720 | 520 |
| Quebec                | Montreal        | Extortion            |   2020 |  620 | 600 |
----------------------------------------------------------------------------------------
|                                                                 Total Crimes:  35364 |
|                                                         Total Resolved Cases:  15659 |
----------------------------------------------------------------------------------------
There are Fraud cases in the data collection.
----------------------------------------------------------------------------------------
| Crimes in Ontario                                                                    |
----------------------------------------------------------------------------------------
| Ontario               | Ajax            | Robbery              |   2019 |  520 |  17 |
| Ontario               | Scarborough     | Assault              |   2019 |  390 | 108 |
| Ontario               | Milton          | Fraud                |   2019 |  345 | 142 |
| Ontario               | Milton          | Fraud                |   2020 |  954 | 151 |
| Ontario               | Scarborough     | Assault              |   2021 |  700 | 197 |
| Ontario               | Scarborough     |                      |   2020 |  500 | 297 |
| Ontario               | Ajax            | Robbery              |   2020 |  456 | 353 |
| Ontario               | Ajax            | Robbery              |   2021 |  690 | 387 |
----------------------------------------------------------------------------------------
